{
  "name": "audio-visualizer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:cli": "esbuild src/cli/renderMidi.ts --bundle --platform=node --target=node18 --format=esm --external:@resvg/resvg-js --outfile=dist-cli/render-midi.mjs",
    "render": "npm run build:cli --silent && node dist-cli/render-midi.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "validate": "npm run test && npm run build"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tonejs/midi": "^2.0.28"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vitest": "^1.6.0"
  }
}
